<!DOCTYPE html>
<html>
<form>
  <div class="form-group">
    <label for="exampleInputNama">Masukkan Nama</label>
    <input type="nama" class="form-control" id="exampleInputNama" placeholder="Enter Nama">
   
  </div>
  <div class="form-group">
    <label for="exampleInputJudul">Masukkan Judul</label>
    <input type="Judul" class="form-control" id="exampleInputJudul" placeholder="Enter Judul">
  </div>

  <div class="form-group">
    <label for="exampleInputAffiliasi">Masukkan Affiliasi</label>
    <input type="Affiliasi" class="form-control" id="exampleInputAffiliasi" placeholder="Enter Affiliasi">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputBidang">Bidang</label>
    <input type="Bidang" class="form-control" id="exampleInputBidang" placeholder="Bidang">
  </div>

  <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">STAT</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">SBSN</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
  <label class="form-check-label" for="inlineCheckbox3">IOP</label>
</div>

  <div class="form-group">
    <label for="exampleFormControlFile1">Masukkan File Input</label>
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>

  <button type="edit" class="btn btn-primary">Edit</button>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</html>